# CloudClassroom

./: .gitignore  README.md
backend/: pom.xml  start-backend-fixed.ps1  start-backend.cmd  start-backend.ps1
backend/data/uploads/2026/01/: 0839135a-a647-452d-a796-3e6a7ce7b77b.txt
backend/src/main/java/com/cloudclassroom/: CloudClassroomApplication.java
backend/src/main/java/com/cloudclassroom/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cloudclassroom/config/: MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/cloudclassroom/modules/assignment/controller/: StudentAssignmentController.java  TeacherAssignmentController.java
backend/src/main/java/com/cloudclassroom/modules/assignment/dto/: AssignmentQuestionRow.java  AssignmentRow.java  SubmissionRow.java
backend/src/main/java/com/cloudclassroom/modules/assignment/entity/: Assignment.java  AssignmentQuestion.java  AssignmentSubmission.java  AssignmentSubmissionAnswer.java
backend/src/main/java/com/cloudclassroom/modules/assignment/mapper/: AssignmentMapper.java  AssignmentQuestionMapper.java  AssignmentSubmissionAnswerMapper.java  AssignmentSubmissionMapper.java
backend/src/main/java/com/cloudclassroom/modules/assignment/service/: AssignmentService.java
backend/src/main/java/com/cloudclassroom/modules/auth/: AuthController.java
backend/src/main/java/com/cloudclassroom/modules/chat/controller/: ChatController.java  ChatSocialController.java
backend/src/main/java/com/cloudclassroom/modules/chat/dto/: ChatUserRow.java  ConversationRow.java  FriendRequestRow.java  MessageRow.java
backend/src/main/java/com/cloudclassroom/modules/chat/entity/: ChatConversation.java  ChatConversationMember.java  ChatFriend.java  ChatFriendRequest.java  ChatMessage.java
backend/src/main/java/com/cloudclassroom/modules/chat/mapper/: ChatConversationMapper.java  ChatConversationMemberMapper.java  ChatFriendMapper.java  ChatFriendRequestMapper.java  ChatMessageMapper.java
backend/src/main/java/com/cloudclassroom/modules/chat/service/: ChatService.java  ChatSocialService.java
backend/src/main/java/com/cloudclassroom/modules/course/controller/: StudentCourseController.java  StudentDashboardController.java  TeacherCourseController.java  TeacherGradeController.java
backend/src/main/java/com/cloudclassroom/modules/course/dto/: CourseMemberRow.java  CourseRow.java
backend/src/main/java/com/cloudclassroom/modules/course/entity/: Course.java  CourseMember.java
backend/src/main/java/com/cloudclassroom/modules/course/mapper/: CourseMapper.java  CourseMemberMapper.java
backend/src/main/java/com/cloudclassroom/modules/course/service/: CourseService.java
backend/src/main/java/com/cloudclassroom/modules/exam/controller/: StudentExamController.java  TeacherExamController.java
backend/src/main/java/com/cloudclassroom/modules/exam/dto/: AttemptRow.java  ExamQuestionRow.java  ExamRow.java
backend/src/main/java/com/cloudclassroom/modules/exam/entity/: Exam.java  ExamAttempt.java  ExamAttemptAnswer.java  ExamQuestion.java
backend/src/main/java/com/cloudclassroom/modules/exam/mapper/: ExamAttemptAnswerMapper.java  ExamAttemptMapper.java  ExamMapper.java  ExamQuestionMapper.java
backend/src/main/java/com/cloudclassroom/modules/exam/service/: ExamService.java
backend/src/main/java/com/cloudclassroom/modules/material/config/: FileStorageProperties.java
backend/src/main/java/com/cloudclassroom/modules/material/controller/: FileController.java  StudentMaterialController.java  TeacherFileController.java  TeacherMaterialController.java
backend/src/main/java/com/cloudclassroom/modules/material/dto/: MaterialProgressRow.java  MaterialRow.java
backend/src/main/java/com/cloudclassroom/modules/material/entity/: FileObject.java  Material.java  MaterialProgress.java
backend/src/main/java/com/cloudclassroom/modules/material/mapper/: FileObjectMapper.java  MaterialMapper.java  MaterialProgressMapper.java
backend/src/main/java/com/cloudclassroom/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  RbacAspect.java  SecurityUtil.java
backend/src/main/java/com/cloudclassroom/security/annotation/: RequirePerm.java  RequireRole.java
backend/src/main/resources/: application.yml  application.yml.example
backend/src/test/java/com/cloudclassroom/: AdminUserApiTest.java  AssignmentFlowTest.java  AuthFlowTest.java  AuthTestHelper.java  ChatFlowTest.java  CourseFlowTest.java  CourseTestHelper.java  ExamFlowTest.java  FileFlowTest.java  MaterialFlowTest.java  SmokeTest.java
docs/: 00-文档导航.md  01-环境与镜像源.md
frontend/: .env.development  (+6 more)
(+102 files in other folders)
